#############################################
# Application Variables
#############################################
NODE_ENV=development
PORT=6968
NO_COLOR=true
# #############################################
# # Database Variables
# #############################################
POSTGRESQL_DATABASE=nekobot_db_dev
POSTGRESQL_USERNAME=nekobot_user_dev
DATABASE_ADDRESS=nekobot_database_development
DATABASE_PORT=7457
DATABASE_URL_ZKSYNC_MAINNET=postgresql://nekobot_user_dev:<SECRET_DATABASE_PASSWORD>@194.163.151.162:7457/nekobot_db_dev?schema=zksync_mainnet
#############################################
# Authorization & Authentication Variables
#############################################
# EXPIRATION_TIME ARE IN MINUTES
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1440
JWT_REFRESH_TOKEN_EXPIRATION_TIME=20160
#############################################
# Redis Variables
#############################################
REDIS_HOST=redis_server # need to change to redis_server when in docker
REDIS_PORT=1907
#############################################
# Cryptocurrency Variables
#############################################
PUBLIC_KEY=PUBLIC_KEY
#############################################
# Minio Variables
#############################################
MINIO_URL=minio-server-development # original: storage-one.localhost
# MINIO_BUCKET=minio-one
MINIO_ROOT_USER=minioadmin
# MINIO_BROWSER_REDIRECT_URL=http://nekob-stash-development.localhost
MINIO_PORT_FIRST=1523
MINIO_PORT_SECOND=1524
MINIO_PORT_CONSOLE=1525
#############################################
# Telegram Variables
#############################################
TELEGRAM_ADMIN_GROUP_GROUPID=TELEGRAM_GROUP_ID